@import '../globals/colours';
@import '../globals/lengths';
@import '../globals/mixins';

.button {
  background: @colour_primary;
  color: @colour_white;

  padding: @length_small;
  border-radius: 5px;
}