@import '../globals/colours';
@import '../globals/lengths';

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: @length_medium 0;

  font: 600 20px/1 Verdana, sans-serif;
  color: @colour_white;
  background: @colour_primary;
}

.header__text {
  padding: 0 @length_small;
}