@import '../globals/colours';
@import '../globals/lengths';
@import '../globals/mixins';

.translations {
  .block;
}

.translations__note {
  color: @colour_primary;
  padding: @length_medium 0 0;
}

.translations__textSection {
  width: 100%;
  padding: @length_medium 0;
}

.translations__label {
  padding: 0 0 @length_small;
  color: @colour_primary;
}

.translations__textArea {
  width: 100%;
  height: 30vh;
  resize: none;
  overflow-y: scroll;
}

.translations__buttonBar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  width: 50%;
}